<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>Esthete Custom - Site en construction</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        background-color: #000000;
        background-image: url('./SBP3668.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Playfair Display', serif;
    }

    h1 {
        color: white;
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        text-transform: uppercase;
        text-align: center;
    }

    p {
        color: white;
        text-align: center;
        
    }
    .font{
        font-family: Arial, Helvetica, sans-serif;
    }

    div>a {
        color: white;
        text-align: center;
    }

    header>div {
        padding: 30px;
    }

    img {
        width: 130px;
        height: auto;
    }

    footer {
        position: absolute;
        bottom: 30px;
        width: 100%;
        align-content: center;
    }

    .content {
        height: 100%;
        margin-top: 250px !important;
        width: 550px;
        margin: 0 auto;
        padding: 30px;
        line-height: 50px;
        background-color: black;
        -moz-box-shadow: 0px 0px 30px 0px #000000;
        -webkit-box-shadow: 0px 0px 30px 0px #000000;
        -o-box-shadow: 0px 0px 30px 0px #000000;
        box-shadow: 0px 0px 30px 0px #000000;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

    .myButton {
        border-radius: 2px;
        border: 1px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 20px 66px;
        text-decoration: none;
        margin: 0 auto;
    }

    .myButton:hover {
        background-color: #ffffff;
        color: #000000;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }

    .margin {
        text-align: center;
        margin-top: 50px !important;
    }

    @media (max-width: 600px) {
        .content {
            height: 100%;
            margin-top: 120px !important;
            width: auto;
            margin: 0 auto;
            padding: 15px;
            line-height: 50px;
            background-color: black;
            -moz-box-shadow: 0px 0px 30px 0px #000000;
            -webkit-box-shadow: 0px 0px 30px 0px #000000;
            -o-box-shadow: 0px 0px 30px 0px #000000;
            box-shadow: 0px 0px 30px 0px #000000;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        body {
            background-color: #000000;
            background-image: url('./SBP3668.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Playfair Display', serif;
        }

        h1 {
            font-size: 35px;
        }

        .margin {
            text-align: center;
            margin-top: 45px !important;
            padding: 72px;
        }

        header>div {
            text-align: center;
        }
        .myButton {
        padding: 20px 36px;
    }
    }
</style>

<body>
    <header>
        <div><img src="./logo-Esthete.png" /></div>
    </header>
    <div class="content">
        <h1>bientôt en ligne</h1>
        <p class="font">Disponible prochainement</p>
    </div>
    <div class="margin">
        <a href="mailto:bessac.sebastien@gmail.com" class="myButton">Me prévenir</a>
    </div>
    <footer>
        <p>@2020 esthete custom</p>
    </footer>
</body>

</html>